<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f08585;
        }
        header {
            background: #7cbee7;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #052b42;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a Mi Página Personal</h1>
    <nav>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#portafolio">Portafolio</a>
        <a href="#contacto">Contacto</a>
    </nav>
</header>

<section id="inicio">
    <h2>Inicio</h2>
    <p>Hola, soy Francy Rodriguez. Este es mi sitio web personal donde comparto mis proyectos y experiencias.</p>
</section>

<section id="sobre-mi">
    <h2>Sobre Mí</h2>
    <p>Soy tecnico informatico con experiencia en manejar Navegar por software. Me apaciona recostruir diseño en html, etc.</p>
</section>

<section id="portafolio">
    <h2>Portafolio</h2>
    <ul>
        <li><strong>Mantenimiento:</strong> hacer mantenimiento de daños severos en computadoras, impresoras, etc.</li>
        <li><strong>Programacion:</strong> Desativar programas mas escritos</li>
        <li><strong>Diseño:</strong> Realizar diseños de logo para cualquier empresa, microempresas pequeña</li>
    </ul>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de mi correo electrónico: <a href="mailto:tucorreo@example.com">tucorreo@example.com</a></p>
</section>

<footer>
    <p>&copy; 2024 Mi Página Personalz. Todos los derechos reservados.</p>
</footer>

</body>
</html>